{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
//    "wlr/taskbar",
    "tray",
    "idle_inhibitor",
    "custom/night",
    "battery",
    "custom/ddcutil",
    "backlight",
    "pulseaudio",
    "network",
    "hyprland/language",
    "group/group-power"
  ],
"group/group-power": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": true
    },
    "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
        "custom/quit",
        "custom/reboot"
    ]
},
  /* === Modules Left === */
  "custom/archicon": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "Europe/Istanbul",
    "format": "{:%H.%M  %d, %m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%\nNúcleos: {cores}"
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM Usage: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "Free: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperature: {temperatureC}°C",
    "format-icons": [
      ""
    ]
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "HDMI-A-1": 2,
      "eDP-1": 1
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
//  "wlr/taskbar": {
//    "format": "{icon}",
//    "all-outputs": true,
//    "active-first": true,
//    "tooltip-format": "{name}",
//    "on-click": "activate",
//    "on-click-middle": "close",
//    "ignore-list": [
//      "rofi"
//    ]
//  },
  "tray": {
     "icon-size": 20
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/night": {
    "interval": 60,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/getcontrast.py",
    "on-click": "~/.config/waybar/scripts/nightmode.sh",
    "on-click-right": "~/.config/waybar/scripts/nonightmode.sh",
    "format": "{text} {icon}",
    "format-icons": ["☾", "☀"]
  },
  "battery": {
      "bat": "BAT1",
      "states": {
          "warn": 25,
          "crit": 15
      },
      "format": "{capacity}% {icon}",
      "format-time": "{H} hours {m} minutes",
      "format-icons": ["", "", "", "", ""]
  },
  "custom/ddcutil": {
    "format": "{percentage}% {icon}",
    "format-icons": ["", ""],
    "interval": 10,
    "exec": "~/.config/waybar/scripts/waybar-ddcutil.py",
    "on-click": "ddcutil setvcp 10 --bus 14 0",
    "on-click-middle": "ddcutil setvcp 10 --bus 14 50",
    "on-click-right": "ddcutil setvcp 10 --bus 14 75",
    "on-scroll-up": "~/.config/waybar/scripts/set-ddcutil.py '+' '10'",
    "on-scroll-down": "~/.config/waybar/scripts/set-ddcutil.py '-' '10'",
    "return-type": "json"
  },
  "backlight": {
      "on-click": "brightnessctl s 0",
      "on-click-middle": "brightnessctl s 50",
      "on-click-right": "brightnessctl s 75",
      "format": "{percent}% {icon}",
      "format-icons": ["", ""],
      "scroll-step": 5.0
  },
  "pulseaudio": {
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} 󰈀",
    "format-disconnected": " ",
    "tooltip-format": " {ifname} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "hyprland/language": {
    "format": "{} ",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-en": "EN",
    "format-tr": "TR"
  },
  "custom/power": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Power off",
        "on-click": "shutdown now"
  },
  "custom/quit": {
      "format": "󰗼",
      "tooltip": true,
      "tooltip-format": "Exit Hyprland",
      "on-click": "hyprctl dispatch exit"
  },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": true,
        "tooltip-format": "Reboot",
        "on-click": "reboot"
    }
}
